# Server Configuration
PORT=3001

# Database Configuration
MONGO_URL='YOUR MONGODB URL'  # Add your MongoDB connection string here

# Admin User Configuration
ADMIN_FULLNAME='ADMIN FULL NAME'  # Replace with the admin's full name
ADMIN_EMAIL='ADMIN EMAIL'  # Replace with the admin's email
ADMIN_PASSWORD='ADMIN PASSWORD'  # Replace with the admin's password
ADMIN_EMAIL_VERIFIED=true  # Set to true or false depending on if the admin's email is verified
ADMIN_USER_TYPE=1  # 1 for Admin, 2 for Organizer, 3 for Attendee

# Admin Address
ADMIN_ADDRESS_FULL='FULL ADDRESS'  # Replace with the admin's full address
ADMIN_ADDRESS_COORDINATES_LONG=0.0000  # Replace with longitude of the address
ADMIN_ADDRESS_COORDINATES_LAT=0.0000  # Replace with latitude of the address


#NODE-MAILER
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
